*{
  margin:0;
  padding:0;
}
/*header {
  height: 50px;
  width: 100%;
  background-color: #aa77ff;
}


*/

.image-container{
  margin:0 auto;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

#mini-menu {
  display: none;
  position: absolute;
  background-color: #aa77ff;
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 15px 15px;
  z-index: 1;
  margin-left:-5px;

    border-radius: 5px;

}
#mini-menu a{
  display: block;
  color: #333;
  padding:10px;
  border-top:1px black solid;
  margin:0px;
  text-decoration: none;
  background-color: #ffc000;
}

.dropdown:hover #mini-menu {
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background-color: #aa77ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  float:left;  padding: 10px 20px;

}

nav li{
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  background-color: #ffc000;
  margin-left:20px;

}

nav a{
  text-decoration: none;
  color:black;
}

nav{
  margin-right: 100px;
    display: flex;
  justify-content: space-between;  align-items: center;

}


nav a {
  
}

/*nav a:hover {
  background-color: #eee;
}
*/

header img {
  height: 70px;  align-items: center;

  border-radius: 50%;
}

.buttons {
  display: flex;
}

nav button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #ffc000;
  color: black;
  border: none;
  align-items: center;
  border-radius: 5px;
  height:50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


nav button:hover {
  background-color:#f0d000;
  box-shadow: inset 0 0 0 3px #ffc000, 0 0 0 2px #ffc000, 2px -2px 5px #ffc000;
  transition: 1s;

}
.podcasts .podcastCont h2{
  text-align: center;
  padding: 10px;
  margin:0 auto;
  width:100%;
      background-color: #ffc000;

}
.podcasts .podcastCont p{
  text-align: center;
  padding: 10px;
  margin:0 auto;

}
.podcasts .podcastCont audio{
  text-align: center;
  margin:0 auto;
  width:100%;
    padding: 10px;

}
.podcasts{
    box-sizing: border-box;

  display: flex;
  margin:0 auto;
  text-align: center;
  width:1300px;  flex-basis: 100%;
    flex-wrap: wrap;
}
.podcasts .podcastCont
{    box-sizing: border-box;

  width:400px;
border:solid 3px  #aa77ff;
display: flex;
flex-direction:row;  flex-basis: 31.33%;
flex-wrap: wrap;
padding:10px;
margin:10px;
  justify-content: space-between;  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


@media(max-width: 1200px){
.podcasts{
  width:auto;
  display: block;
  margin:0 auto;

}
.podcasts .podcastCont
{
margin:0 auto;
display: block;
flex:none;

}

}


/*
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.image-container {
  flex: 1 1 50%;
  max-width: 49%;
}

.image-container img {
  max-width: 100%;
  height: auto;
  margin-left:2px;
}

.video-container {
  flex: 1 1 50%;
  max-width: 50%;
}

.video-container iframe {
  max-width: 100%;
  max-height: 100%;
}
*/



















.formLogin input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  border-radius: 9999em;
  border: 2px solid #ccc;
  box-sizing: border-box;
  outline: none;
}

.formLogin input[type="email"],
.formLogin input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  border-radius: 9999em;
  border: 2px solid #ccc;
  box-sizing: border-box;
  outline: none;
}

.formLogin input[type="checkbox"] {
  margin: 10px;
}
.formLogin input[type="email"]:hover,
.formLogin input[type="password"]:hover,
.formLogin input[type="text"]:hover {
  border-radius: 9999em;
  width: 100%;
  outline: none;

  border: 2px solid #ccc;
  box-sizing: border-box;

  box-shadow: inset 0 0 0 3px #fff, 0 0 0 4px #fff, 3px -3px 10px #aa77ff,
    -3px 3px 15px #10abff;

  transition: 1s;
}

.formLogin > div, .panel>div {
  display: flex;
  flex-direction: column;
}

.formContent {
  padding: 15px;
}

.imgContent {
  text-align: center;
}

.imgContent img {
  position: relative;
  width: 40%;
  border-radius: 50%;
  margin-top: 20px;
}

.formLogin,.panel {
  width: 30%;
  margin: auto;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.8);
}

@media (max-width: 1000px)
{
  .formLogin,.panel {
  width: 70%;

}

}

.rules {
  margin: 0 auto;
  width: 60%;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.8);
  padding: 20px;
}
.formLogin input[type="submit"] {
  background-color: #aa77ff;
  border: none;
  width: 100%;
  height: 50px;
  transition: 1s;
}
.formLogin input[type="submit"]:hover {
  background-color: #62cdff;
  cursor: pointer;
  transition: 1s;
}

.panel{
  text-align: center;
}
