body {
    background-color: lightblue;
}
* {
    font-family: Arial;
    font-weight: bold;
}
#section1 {
display: inline-block;
margin: 0;
padding: 0;

}
#section2 {
    display: inline-block;
    margin: 0;
    padding: 0;

}
main {
    text-align: center;
    margin-left: center;
}
.mainmenu {
    display: inline-block;
    background-color: white;
    border-radius: 7px;
    width: 255px;
    height: 30px;
    border: none;
    margin-right: 20px;
    box-shadow: 1px 1px 1px 1px lightslategray;
    text-align: left;
}
/* #mainmenu4 {
    display: inline-block;
    background-color: white;
    border-radius: 7px;
    width: 120px;
    height: 30px;
    border: none;
    box-shadow: 1px 1px 1px 1px lightslategray;
    text-align: left;
} */
#undermaindiv {
    background-color: lightgray;
    border-radius: 7px;
    /* position: relative; */
    height: 475px;
    width: 600px;
    
    /* transform: translateX(-50%); */
}
#undermaindiv2 {
    border-radius: 7px;
    background-color: lightgray;
    height: 600px;
    width: 500px;
    /* position: relative; */
}
#maindiv {
    background-color: white;
    box-shadow: 1px 1px 1px 1px lightslategray;
    border-radius: 7px;
    font-size: 30px;
    height: 400px;
    width: 553px;
    transform: translate(4%, 1%);
    line-height: 350px;
    /* position: relative; */
    top: 15px;
    text-align: center;
}
#bottombuttons {
    height: 75px;
    line-height: 80px;
}
#volume {
    border: none;
    background-color: lightgray;
    float: left;
    float: top;
    cursor: pointer;
}
#favorite {
    border: none;
    background-color: lightgray;
    float: right;
    float: top;
}
/*na lewo*/
#play {
    border: none;
    background-color: lightgray;
    float: bottom;
    position: absolute;
}
#shuffle {
    border: none;
    background-color: lightgray;
    float: bottom;
    position: absolute;
    margin: 0;
    padding: 0; 
}
/*na prawo*/
#settings {
    border: none;
    background-color: lightgray;
    float: right;
}
#fullscreen {
    border: none;
    background-color: lightgray;
    float: bottom;
}
.s2elements {
    background-color: white;
    border-radius: 7px;
    height: 50px;
    line-height: 50px;
}
.s2polishtexts {
    float: center;
    border-left: 2px solid lightslategray;
    display: inline; 
    margin: 2px;
}
.favorite2 {
    border: none;
    background-color: transparent;
    float: right;
    line-height: 50px;
}
.volume2 {
    border: none;
    background-color: transparent;
    float: right;
    line-height: 50px;
}
.sidebyside {
    display: inline;
}
/* #undermaindiv:fullscreen {
    width: 100vw;
    height: 100vh;
    } */