body {
    background-color: lightblue;
}
* {
    font-family: Arial;
    font-weight: bold;
}
main {
    text-align: center;
    margin-left: center;
}
.mainmenu {
    display: inline-block;
    background-color: white;
    border-radius: 7px;
    width: 255px;
    height: 30px;
    border: none;
    margin-right: 20px;
    box-shadow: 1px 1px 1px 1px lightslategray;
    text-align: left;
}
/* #mainmenu4 {
    display: inline-block;
    background-color: white;
    border-radius: 7px;
    width: 120px;
    height: 30px;
    border: none;
    box-shadow: 1px 1px 1px 1px lightslategray;
    text-align: left;
} */
#undermaindiv {
    background-color: lightgray;
    border-radius: 7px;
    position: relative;
    height: 475px;
    width: 600px;
    left: 760px;
    transform: translateX(-50%);
}
#maindiv {
    background-color: white;
    box-shadow: 1px 1px 1px 1px lightslategray;
    border-radius: 7px;
    font-size: 30px;
    height: 400px;
    width: 553px;
    transform: translate(4%, 1%);
    line-height: 350px;
    position: absolute;
    top: 15px;
    text-align: center;
}
#volume {
    border: none;
    background-color: white;
    float: left;
    float: top;
    cursor: pointer;
}
#favorite {
    border: none;
    background-color: white;
    float: right;
    float: top;
}