*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
header {
  height: 50px;
  width: 100%;
  background-color: #aa77ff;
}
.formLogin input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  border-radius: 9999em;
  border: 2px solid #ccc;
  box-sizing: border-box;
  outline: none;
}

.formLogin input[type="email"],
.formLogin input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  border-radius: 9999em;
  border: 2px solid #ccc;
  box-sizing: border-box;
  outline: none;
}

.formLogin input[type="checkbox"] {
  margin: 10px;
}
.formLogin input[type="email"]:hover,
.formLogin input[type="password"]:hover,
.formLogin input[type="text"]:hover {
  border-radius: 9999em;
  width: 100%;
  outline: none;

  border: 2px solid #ccc;
  box-sizing: border-box;

  box-shadow: inset 0 0 0 3px #fff, 0 0 0 4px #fff, 3px -3px 10px #aa77ff,
    -3px 3px 15px #10abff;

  transition: 1s;
}

.formLogin > div, .panel>div {
  display: flex;
  flex-direction: column;
}

.formContent {
  padding: 15px;
}

.imgContent {
  text-align: center;
}

.imgContent img {
  position: relative;
  width: 20%;
  border-radius: 50%;
  margin-top: 20px;
}

.formLogin,.panel {
  width: 70%;
  margin: auto;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.8);
}
.rules {
  margin: 0 auto;
  width: 60%;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.8);
  padding: 20px;
}
.formLogin input[type="submit"] {
  background-color: #aa77ff;
  border: none;
  width: 100%;
  height: 50px;
  transition: 1s;
}
.formLogin input[type="submit"]:hover {
  background-color: #62cdff;
  cursor: pointer;
  transition: 1s;
}

.panel{
  text-align: center;
}
